{
  "name": "interview",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev:backend": "pnpm --filter backend dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:queue": "pnpm --filter queue start",
    "dev:redis": "redis-server --port 6379",
    "dev:all": "npx concurrently \"pnpm dev:redis\" \"pnpm dev:backend\" \"pnpm dev:frontend\" \"pnpm dev:queue\""
  },
  "keywords": [],
  "author": "Vlad Hladko",
  "license": "ISC",
  "packageManager": "pnpm@10.9.0+sha512.0486e394640d3c1fb3c9d43d49cf92879ff74f8516959c235308f5a8f62e2e19528a65cdc2a3058f587cde71eba3d5b56327c8c33a97e4c4051ca48a10ca2d5f"
}
